<!doctype html>
<html>

      <head>

      </head>
<body>

<header>
  <strike> Пока ! </strike>
  <hr />
  <strike style='color:red'>
  <span style='color:black'> Привет ! <span>
</strike>
</header>

<main>

</main>

</body>


</html>
